<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsForge</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
    <!-- 

        Gugi: CSS class

.gugi-regular {
  font-family: "Gugi", sans-serif;
  font-weight: 400;
  font-style: normal;
}
Grenze Gotisch: CSS class for a variable style

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.grenze-gotisch-<uniquifier> {
  font-family: "Grenze Gotisch", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
Big Shoulders Stencil Display: CSS class for a variable style

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.big-shoulders stencil display-<uniquifier> {
  font-family: "Big Shoulders Stencil Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
Chivo Mono: CSS class for a variable style

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.chivo-mono-<uniquifier> {
  font-family: "Chivo Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
Sixtyfour: CSS class for a variable style

// <uniquifier>: Use a unique and descriptive class name

.sixtyfour-<uniquifier> {
  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}
     -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100..900&family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Grenze+Gotisch:wght@100..900&family=Gugi&family=Sixtyfour&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #121212;
        }
        .NAF{
            font-family: "Chivo Mono", monospace;
            text-align: center;
            margin-top: 2rem;
            
        }
        .form-group {
            margin-bottom: 20px;
        }

        .header{
            font-family: "Sixtyfour", sans-serif;
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: Ivory;
        
        }

        .article {
            padding: 1rem 1rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            border: 0.1rem solid ivory;
            border-style: ridge;
            border-radius: 0.5rem;
        }
        .url {
    display: inline-block; /* Change display to inline-block */
    font-family: "Gugi", sans-serif;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

        .source, .title, .desc, .url, .img {
            font-family: "Big Shoulders Stencil Display", sans-serif;
            margin-bottom: 10px;
            color: #fec89a;
            font-size: 1.7rem;
        }

        footer {
            position: fixed;
            bottom: 0;
            font-family: Gugi;
            font-size: 0.8rem;
            margin-left: -0.5rem;
            padding-top: 0.5rem;
            margin-bottom: -0.5rem;
            width: 100%;
            background: #282a36;
            color: #f9dcc4;
            /* margin-left: -30% */
        }

        .formatted-content{
            font-family: "Chivo Mono", monospace;
            font-size: 1rem;

        }

        span{
            font-family: "Chivo Mono", monospace;
            font-size: 1rem;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            /* max-width: 100%; */
            overflow-x: hidden; 
        }

        img{
            filter: drop-shadow(rgba(255, 255, 255, 0.499) 0rem 0rem 0.5rem);
            border-radius: 1rem;
        }

        .input-group {
            width: 100%;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="container">
        <div class="header text-center">
            <p>NewsForge</p>
            <p style="font-size: 1rem; font-family: Grenze Gotisch, serif; margin-top: -1rem;">Stay informed, stay empowered. NewsForge brings you the world's stories at your fingertips.</p>
        </div>
        <form action="/" method="post" class="form-group">
            <div class="row">
                <div class="col-md-3">
                    <input type="text" class="form-control form-control-sm topic" name="query" id="query" placeholder="Enter topic to search" required><br>
                </div>
                    <div class="col-md-3">
                        <select name="language" class="form-select form-select-sm custom-select" id="inputGroupSelect04"><br>
                            <option value="">Language</option>
                            <option value="en">English</option>
                            <option value="te">Telugu</option>
                            <option value="es">Spanish</option>
                            <option value="hi">Hindi</option>
                        </select><br>
                    </div>
                    <div class="col-md-3">
                        <select name="category" id="category" class="form-select form-select-sm custom-select"><br>
                            <option value="">Category</option>
                            <option value="business">Business</option>
                            <option value="crime">Crime</option>
                            <option value="domestic">Domestic</option>
                            <option value="education">Education</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="environment">Environment</option>
                            <option value="food">Food</option>
                            <option value="health">Health</option>
                            <option value="lifestyle">Lifestyle</option>
                            <option value="other">Other</option>
                            <option value="politics">Politics</option>
                            <option value="science">Science</option>
                            <option value="sports">Sports</option>
                            <option value="technology">Technology</option>
                            <option value="top">Top</option>
                            <option value="tourism">Tourism</option>
                            <option value="world">World</option>
                        </select><br>
                    </div>
                    <div class="col-md-3 d-grid gap-2 d-md-block">
                        <input type="submit" class="btn btn-primary custom-select" value="Search"> 
                    </div>
            </div>
        </form>
        
        <div class="articles">
            {% if data %}
                {% for article in data %}
                    <div class="article">
                        <p class="source">Source: <span>{{ article.source }}</span></p>
                        <p class="title">Title: <span>{{ article.title }}</span></p>
                        <div class="formatted-content"><span>Published Date:{{article.date}}    {{ article.desc }}</span></div>
                        <p class="url">URL: <span><a href="{{ article.url }}" target="_blank">{{ article.url }}</a></span></p>
                        <p class="img"><img src="{{ article.image }}" alt="{{ article.title }}"></p>
                        <!-- <p class="content">Content: {{ article.content }}</p> -->
                    </div>
                {% endfor %}
            {% else %}
                <p class="NAF">No articles found. Try different search</p>
            {% endif %}
        </div>
    </div>

    <footer class="text-center">
        <div class="footer">
            <p> &copy; 2024 NewsForge | All rights reserved. This website is the intellectual property of <b><u><a href="https://ramc26.github.io/RamTechSuite/" target="_blank" style="text-decoration: none; color: yellow;">@itsmeramc</a></u></b>. Any unauthorized reproduction or distribution of this content is prohibited.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the query parameter from the URL
            const urlParams = new URLSearchParams(window.location.search);
            const queryParam = urlParams.get('query');
            
            // Set the input field value if the query parameter is present
            if (queryParam) {
                document.getElementById('query').value = queryParam;
            }
    
            // Format the article descriptions
            var formattedContent = document.querySelectorAll('.formatted-content');
            formattedContent.forEach(function(content) {
                content.innerHTML = content.textContent;
            });
    
        });
    </script>
    
</body>
</html>
